# StarfighterAlliance

./: .gitignore  LICENSE  README.md  StarfighterAlliance.sln  StarfighterAlliance.sln.DotSettings
StarfighterAlliance/: DependencyInjectionNode.cs  Main.cs  Space Background.png.import  StarfighterAlliance.csproj  StarfighterAlliance.csproj.DotSettings  Vermin Vibes 1989.ttf.import  config.json  data.db  icon.svg.import  main.tscn  project.godot
StarfighterAlliance.Core/: Cycle.cs  FileSystem.cs  StarfighterAlliance.Core.csproj
StarfighterAlliance.Core/Config/: ConfigLoader.cs  ConfigService.cs  IConfigLoader.cs  IConfigService.cs  SpaceshipTypeDto.cs
StarfighterAlliance.Core/Logging/: GodotLogger.cs  GodotLoggerProvider.cs  LoggingExtensions.cs
StarfighterAlliance.Core/Spaceship.Color/: IColorFetcher.cs  ISpaceshipColorService.cs  SpaceshipColorService.cs
StarfighterAlliance.Core/Stats/: GameResult.cs  IGameResultRepository.cs  IScoreManager.cs  ScoreManager.cs
StarfighterAlliance.Core/Waves/: IWaveFactory.cs  ObstacleType.cs  WaveGenerator.cs
StarfighterAlliance.Infrastructure/: GameDbContext.cs  GameResultRepository.cs  StarfighterAlliance.Infrastructure.csproj  WebSocketColorFetcher.cs
StarfighterAlliance.UnitTests/: CycleTests.cs  StarfighterAlliance.UnitTests.csproj  WaveGeneratorTests.cs
StarfighterAlliance.UnitTests/Config/: ConfigLoaderTests.cs  config.json
StarfighterAlliance/Obstacles/: GameCountdown.cs  Obstacle.cs  ObstacleBig.png.import  ObstacleRegular.png.import  ObstacleSmall.png.import  Wave.cs  WaveController.cs  big_obstacle.tscn  game_countdown.tscn  regular_obstacle.tscn  small_obstacle.tscn
StarfighterAlliance/Scenes/: SceneChangeArgs.cs  SceneChangeHandler.cs  SceneController.cs
StarfighterAlliance/Scenes/EndScreen/: EndScreenController.cs  HighscoreEntry.cs  end_screen.tscn  highscore_entry.tscn
StarfighterAlliance/Scenes/GameScreen/: GameScreenController.cs  gamE79A.tmp  game_screen.tscn
StarfighterAlliance/Scenes/PauseMenu/: PauseMenuController.cs  pause_menu.tscn
StarfighterAlliance/Scenes/SelectionScreen/: MilleniumFalconIcon.png.import  SelectionModule.cs  SelectionScreenController.cs  XWingIcon.png.import  YWingIcon.png.import  selection_module.tscn  selection_screen.tscn
StarfighterAlliance/Scenes/StartScreen/: StartScreenController.cs  start_screen.tscn
StarfighterAlliance/Spaceships/: MilleniumFalcon.png.import  Spaceship.cs  XWing.cs  XWing.png.import  YWing.cs  YWing.png.import  highlight.gdshader  milleniumfalcon.tscn  xwing.tscn  ywing.tscn
StarfighterAlliance/Spaceships/Shots/: Explosion.tscn  Explosion_Sheet.png.import  Missile.cs  Shot.cs  Shot.png.import  missile.tscn  shot.tscn
