[gd_scene load_steps=6 format=3 uid="uid://1nl4qxrtc5j3"]

[ext_resource type="Texture2D" uid="uid://dmsdrkhagqq7c" path="res://Spaceships/Shots/Explosion_Sheet.png" id="1"]

[sub_resource type="CanvasItemMaterial" id="1"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.389423, 0.413462, 0.548077, 0.567308, 0.701923, 0.745192, 1)
colors = PackedColorArray(1, 0.917647, 0, 1, 1, 0.917647, 0, 1, 1, 0.635294, 0.054902, 1, 1, 0.635294, 0.054902, 1, 1, 0.215686, 0.133333, 1, 1, 0.215686, 0.133333, 1, 0.168627, 0.168627, 0.168627, 1, 0.168627, 0.168627, 0.168627, 1)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("2")

[sub_resource type="ParticleProcessMaterial" id="4"]
lifetime_randomness = 0.46
emission_shape = 1
emission_sphere_radius = 256.0
gravity = Vector3(0, -100, 0)
scale_min = 6.0
scale_max = 6.0
color_ramp = SubResource("3")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Explosion" type="GPUParticles2D"]
z_index = 5
material = SubResource("1")
emitting = false
amount = 32
process_material = SubResource("4")
texture = ExtResource("1")
lifetime = 0.5
one_shot = true
explosiveness = 0.63
