[gd_scene load_steps=4 format=3 uid="uid://qfarcea6iddw"]

[ext_resource type="Texture2D" uid="uid://knn7nppun5x5" path="res://Spaceships/Shots/Shot.png" id="1_1ct20"]
[ext_resource type="Script" path="res://Spaceships/Shots/Shot.cs" id="1_063tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxd2a"]
size = Vector2(18, 36)

[node name="Shot" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_063tj")

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_1ct20")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qxd2a")
