[gd_scene load_steps=4 format=3 uid="uid://c3y1ahdnabq0u"]

[ext_resource type="Script" path="res://Obstacles/GameCountdown.cs" id="1_ikou3"]
[ext_resource type="FontFile" uid="uid://dlqvf4dh1luk2" path="res://Vermin Vibes 1989.ttf" id="2_b62j2"]

[sub_resource type="LabelSettings" id="LabelSettings_ca5vu"]
font = ExtResource("2_b62j2")
font_size = 96

[node name="Game Countdown" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ikou3")

[node name="Countdown" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -42.0
offset_right = 0.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ca5vu")
horizontal_alignment = 1
