[gd_scene load_steps=10 format=3 uid="uid://f6lhqad62rfy"]

[ext_resource type="Texture2D" uid="uid://ddjby13xx7v2q" path="res://Space Background.png" id="1_4vsdp"]
[ext_resource type="Script" path="res://Scenes/GameScreen/GameScreenController.cs" id="1_c3ajm"]
[ext_resource type="Script" path="res://Obstacles/WaveController.cs" id="3_qfyy2"]
[ext_resource type="FontFile" uid="uid://dlqvf4dh1luk2" path="res://Vermin Vibes 1989.ttf" id="4_3reoo"]
[ext_resource type="PackedScene" uid="uid://c3y1ahdnabq0u" path="res://Obstacles/game_countdown.tscn" id="4_82j45"]
[ext_resource type="PackedScene" uid="uid://d1kdfjra4bcgh" path="res://Scenes/PauseMenu/pause_menu.tscn" id="5_7wn4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqim0"]
size = Vector2(19.6912, 131.942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfltk"]
size = Vector2(9.53635, 15.2084)

[sub_resource type="LabelSettings" id="LabelSettings_4jllx"]
font = ExtResource("4_3reoo")
font_size = 48

[node name="Game Screen" type="Node2D"]
script = ExtResource("1_c3ajm")

[node name="Background Texture" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_4vsdp")

[node name="WaveController" type="Node" parent="."]
script = ExtResource("3_qfyy2")

[node name="Game Countdown" parent="WaveController" instance=ExtResource("4_82j45")]

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Bottom" type="CollisionShape2D" parent="Bounds"]
position = Vector2(960.001, 1082.5)
scale = Vector2(98.1152, 0.0378945)
shape = SubResource("RectangleShape2D_vqim0")

[node name="Other" type="StaticBody2D" parent="Bounds"]
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Bounds/Other"]
position = Vector2(960, -2.5)
scale = Vector2(98.1152, 0.0378945)
shape = SubResource("RectangleShape2D_vqim0")

[node name="Left" type="CollisionShape2D" parent="Bounds/Other"]
position = Vector2(-3, 540)
scale = Vector2(0.629172, -71.0135)
shape = SubResource("RectangleShape2D_nfltk")

[node name="Right" type="CollisionShape2D" parent="Bounds/Other"]
position = Vector2(1923, 540)
scale = Vector2(0.629172, -71.0135)
shape = SubResource("RectangleShape2D_nfltk")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Game UI" type="GridContainer" parent="UI"]
z_index = 100
offset_left = 11.0
offset_top = 10.0
offset_right = 203.0
offset_bottom = 98.0

[node name="Points" type="Label" parent="UI/Game UI"]
layout_mode = 2
text = "Points: 0"
label_settings = SubResource("LabelSettings_4jllx")
horizontal_alignment = 1

[node name="Wave Counter" type="Label" parent="UI/Game UI"]
layout_mode = 2
size_flags_horizontal = 0
text = "Wave: 0"
label_settings = SubResource("LabelSettings_4jllx")
horizontal_alignment = 1

[node name="Pause Menu" parent="UI" instance=ExtResource("5_7wn4c")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
